VITE_SUPABASE_PROJECT_ID="nzcsihlzsqowlbmenomz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y3NpaGx6c3Fvd2xibWVub216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk2MTgsImV4cCI6MjA3OTk5NTYxOH0.TS9Tu2UCG9uHEExhE8kRpAkekFS9NLWQ1HTszQlZ_oY"
VITE_SUPABASE_URL="https://nzcsihlzsqowlbmenomz.supabase.co"
